spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://xzoeaokbrwevzh:f45cddeafd8526d03e88a5ef0b101f1379501e53584f623c5b1b54de54b6bd3e@ec2-52-2-118-38.compute-1.amazonaws.com:5432/d5a9hagjecac16?sslmode=require
spring.datasource.username=lnkmywqcuulvfm
spring.datasource.password=e6ce43ef6309874861cce00804ee7b27d917cf9e8c98c6187d7537c914f9954b



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update